<section class="phx-hero">
  <%= if @current_user do %>
  <h2>Welcome, <%= @current_user.name %>!</h2>
  <div>
    <img src="<%= @current_user.avatar %>" />
  </div>
  <%= link "Logout", to: Routes.auth_path(@conn, :delete), method: "delete", class: "button" %>
  <br>
  <% else %>
  <ul style="list-style: none">
    <li>
      <a class="button" href="<%= Routes.auth_path(@conn, :request, "spotify") %>">
        <i class="fa fa-spotify"></i>
        Sign in with Spotify
      </a>
    </li>
  </ul>
  <% end %>
</section>
